Nintendo - Company numbers.

V2.1 2006-03-24
   Added EP.
V2.0 2006-02-27
   Added 0Q.
V1.9 2005-10-22
   Added FR.
   Added H1.
   Fixed 7K.
V1.8 2005-09-26
   Added VN.
V1.7 2005-07-02
   Added NK.
V1.6 2005-03-19
   Added GH & TK.
V1.5 2004-10-27
   Added 7V.
V1.4 2004-10-27
   Added 7S.
V1.3 2004-07-26
   Added FL, FQ, GE & H3.
V1.2 2004-05-24
   Added FS & FT.
V1.3 2004-06-00
   Added FP & GY.


For MGB/CGB/AGB/NES/FC/SNES/SFC/DOL/NDS.
Note! number 33 is not a company but referencing a different place for the company number.
Very few NES/FC games use this at all, Nintendo, Capcom, Taito, Imagineer, Natsume, Pony Canyon & Konami found.
NES/FC number (if it exists) is at the end of the PRG rom (0x20008 or 0x40008 (including header that is)).
FamicomDiskSystem number is at 0x000F (without any header) in the disc image.
DOL (Gamecube) number is in the boot.bin file in the root of the disc, at address 0x0004 & 0x0005.
I have not found where/if there is a company number in N64 roms.


01 = Nintendo				(F-Zero,Metroid,Pokemon,Super Mario,Zelda)
02 = Rocket Games (unlicensed?)	(Karate Joe(GBC))
     Ajinomoto				(Motoko Chan no Wonder Kitchen(J)(SNES))
03 = Imagineer-Zoom			(Dolucky's... (J)(SNES))
04 = Gray Matter?			(Space Funky B.O.B.(J)(SNES))
05 = Zamuse					(Soul & Sword(J)(SNES),Tetsuwa no Atom(J)(SNES),Cho Jikuu Yosai Macross(J)(SNES))
06 = Falcom					(Pople Mail(J)(SNES),Ys 5(J)(SNES))
07 = Enix?					(Dragon Quest 3/4(J)(NES),Dragon Warrior 1/2/3/4(U)(NES))
08 = Capcom					(Megaman, Street Fighter 2, Final Fight, Gyakuten Saiban)
09 = Hot B Co.				(Hyper Black Bass(J)(GB),Super Black Bass(J)(SNES))
0A = Jaleco					(Avenging Spirit(GB),Base Ball Kids(GB),Bases Loaded(GB/NES),Fortified Zone(GB),Mushi Club(J)(GBC))
0B = Coconuts Japan			(Cardgame(J)(GB),American Dream(J)(NES),Ganso Pachinko Ou(J)(SNES),Pocket Densya 2(J)(GB))
0C = Coconuts Japan/G.X.Media	(The Fidgetts(J)(GB),Fighting Baseball (J)(SNES),Pinball Pinball(J)(SNES),Virtual Wars(J)(SNES))
0D = Micronet?				(Riddick Bowe Boxing(J)(SNES))
0E = Technos				(SNES)
0F = Mebio Software			(SNES)
0G = Shouei System			(Idea no Hi(J)(SNES),Heiwa Pachinko World 1/2/3(J)(SNES))
0H = Starfish				(Super Black Bass (GB),Karamucho Sawag(J),Super Black Bass 2/3(J)(SNES))
0J = Mitsui Fudosan/Dentsu	(Snoopy Concert (SNES)(J))
0L = Warashi Inc.			(Mahjong King(J)(GBC),Shogi Oh(J)(GBC))
0N = Nowpro					(Gachinko Pro Yakyuu(J)(GBA), Metal Max 2 Kai(J)(GBA))
0P = Game Village			(Cross Hunter... (J)(GBC),Dan Doh! Xi(J)(GBA))
0Q = IE Institute			(Shikakui Atama wo Marukusuru Advance - Kanji Keisan (J)(GBA))
10 = ?????????????			(Ghost Sweeper Mikami Gokuraku Daisakusen (J)(SNES))
12 = Infocom				(Nigel Mansell's F-1 Challenge(J)(SNES),Zool no Yume Boken(J)(SNES))
13 = Electronic Arts Japan	(Harry Potter (J)(GBA), Desert Strike (J)(SNES))
15 = Cobra Team				(Bastard(J)(SNES),Thunderbirds(J)(SNES),Jojo no Kimyou na Bouken(J)(SNES))
16 = Human/Field			(Dragon's Earth (J)(SNES),Septentrion(J)(SNES))
17 = KOEI					(SNES)
18 = Hudson Soft			(Bomberman 2(J/U)(NES), Morita Shogi)
19 = S.C.P.					(3 Choume no Tama - Tama and Friends(J)(GB))
1A = Yanoman				(Aretha (1/2/3)(J)(GB))
1C = Tecmo Products			(Tsuppari Oozumo - Rissin Syusse Hen(J)(SNES))
1D = Japan Glary Business	(Illvanian no Shiro(J)(SNES))
1E = Forum/OpenSystem		(Final Set Tennis (J)(SNES),Super Indy Champ(J)(SNES))
1F = Virgin Games (Japan)	(Rendering Ranger (J)(SNES),Battle jockey(J)(SNES))
1G = SMDE					(Mini Moni - Mika No Happy Morning Chatty (J))
1J = Daikokudenki			(Pachinko Tetsujin 7ban Syobu(J)(SNES))
1P = Creatures Inc.			(Chee Chai Alien (J)(GBC))
1Q = TDK Deep Impresion		(Hana Yori Dango - Another Love Story(J)(GBC),Ohanaya-San Monogatari(J)(GBA))
20 = Destination Software	(Snood(GBA),Midnight Club Street Racing(GBA),Smugglers Run(GBA),Tiger Woods(GBA))
     KSS					(Casper (J)(SNES), Bing Bing Bingo (J)(SNES))
21 = Sunsoft/Tokai Engineering??	(Xak - The Art of Visual Stage(J)(SNES))
22 = POW (Planning Office Wada)	(Block Kuzushi (J)(GB/SNES),Pachinko Fan 1/2(J)(SNES),Hisyou Pachi Slot Fun (J)(SNES))
     VR 1 Japan??			(Super Doll Rika Chan(GBC))
23 = Micro World			(International Tennis Tour (J)(SNES))
25 = San-X					(Miracle Adventure of Esparks(J)(GB))
26 = Enix					(SNES)
27 = Loriciel/Electro Brain	(Super Kick Boxing - Best of The Best(J)(SNES))
28 = Kemco Japan			(Tweety (J), Phalanx (J)(GBA), Spy vs Spy (J))
29 = Seta					(Ayakasi no siro(J)(GB), Nosferatu(U/J)(SNES))
2A = Culture Brain			(Ultra Baseball Jitsumei Ban(J)(SNES))
2C = Palsoft				(Gambler Jiko Cyusinha (J)(SNES))
2D = Visit Co.,Ltd.			(Shinri Game 2/3...(J)(SNES),Tarot Mystery(J)(SNES),Zenkoku Jyudan Ultra Shinri Game(J)(SNES))
2E = Intec					(Otoboke Ninja Colosseum(J)(SNES),Yume Maboroshi no Gotoku(J)(SNES))
2F = System Sacom			(Gekitotsu Dangan Jidousya Kessen Battle Mobile (J)(SNES))
2G = Poppo					(Bubbsy (J)(SNES), Iron Commando (J)(SNES))
2H = Ubisoft Japan			(Ice Age(J)(GBA),Total Soccer Advance(J)(GBA),Tomb Raider(J)(GBA))
2J = Media Works			(Emerald Dragon (J)(SNES))
2K = NEC InterChannel		(Glocal Hexcite (J)(GBC))
2L = Tam					(I'm an Air Traffic Controller(J)(GBA),Bardigun(J)(GBC),Aqua Life(J)(GBC),Un Pan Man(J)(GBC))
2M = Jordan					(Bubble Bobble(J)(GBC),Space Hexcite X(J)(GBA),Fancy Pocket(J)(GBA))
2N = Smilesoft ???			(Keitai Denjuu Telefang 2(J)(GBA))
     Rocket ???				(Doubutsu no Shima no Chobi Gurumi (J),Gachasute! Dyna Device 2(J)(GBA))
2Q = Mediakite				(Daisenryaku (J)(GBA),Bubble Bobble - Old & New(J)(GBA))
30 = Viacom					(Zoop(E/U)(SNES),Phantom 2040(E/U)(SNES),Beavis & Butthead(U)(SNES),Nickelodeon Guts(U)(SNES))
31 = Carrozzeria			(Jammes(J)(SNES),Heisei Gunjin Shougi(J)(SNES))
32 = Dynamic				(Shien The Blade Chaser(J)(SNES))
33 = NOT A COMPANY!			(To allow new company codes.)
34 = Magifact				(Bishin Densetsu Zoku(J)(SNES),Yogi Bear(J)(SNES))
35 = Hect					(Lazlos' Leap(U)(GB),California Games 2(U/J)(SNES),America Daitouryou Senkyo (J)(NES))
36 = Codemasters			(Cannon Fodder(E)(GBC))
37 = Taito/GAGA Communications	(Chase HQ Secret Police(U)(GBC),Bubble Bobble(E)(GBC))
38 = Laguna					(Mega Man 4(E)(GBC),Mega Man X3 (E)(SNES),Battle Arena Toshinden(E)(GB))
39 = Telstar Fun & Games	(Bubsy 2(E)(SNES/GB))
     Event/Taito			(Monkey Puncher(E)(GBC),QIX Adventure(E)(GBC))
3B = Arcade Zone Ltd		(Legend(E)(SNES),Iron Commando(E)(SNES))
3C = Entertainment International/Empire Software?	(Space Ace(E)(SNES),Yogi Bear(E)(SNES))
3D = Loriciel				(Jim Power(E)(SNES),Best of The Best(E)(SNES),Val D'Isere Cha...(E)(SNES))
3E = Gremlin Graphics		(Zool(E)(SNES),Top Gear 3000(E)(SNES),Utopia(E)(SNES))
3F/A5 = K.Amusement Leasing Co.	(Baken Hisshou Gaku - Gate In (J)(NES))
40 = Seika Corp.			(Super Turrican (U)(SNES),Thunder Spirits(U)(SNES))
41 = Ubi Soft Entertainment	(Ray Man, Batman Vengence, Donald Duck)
42 = Sunsoft US?			(Project S-11(U)(GBC))
44 = Life Fitness			(Exertainment Mountain Bike Rally (U)(SNES))
46 = System 3				(Desert Fighter(E)(SNES),Super Putty(E)(SNES))
47 = Spectrum Holobyte		(BreakThru!(U)(GB), Wildsnake)
49 = IREM					(Dino City (E/U/J)(SNES), FightBird GB, Kid Niki, R-Type 2, Under Cover Cop)
4B = Raya Systems			(Bronkie(U)(SNES),Captain Novolin(U)(SNES),Packy & Marlon(U)(SNES),Rex Ronan(U)(SNES))
4C = Renovation Products	(Doomsday Warrior (U)(SNES))
4D = Malibu Games			(Golf Classic(GB), Madden 95(GB), Total Carnage (GB/SNES))
4F = Eidos					(Ghost Trap (J)(GBA),Dragon Warrior Monsters(U)(GBC),Gex - Deep Pocket Gecko(E/U)(GBC))
     was U.S. Gold <=1995	(Olympic Wintergames 94 (GB/SNES), Hulk (U)(SNES), Fever Pitch (E)(SNES))
4G = Playmates Interactive?	(Wild C.A.T.S.(U)(SNES), Star Trek - Deep Space Nine - Crossroads of Time (U)(SNES))
4J = Fox Interactive		(The Pagemaster(U)(GB/SNES))
4K = Time Warner Interactive	(Primal Rage (GB/SNES), Wayne Gretzky and the NHLPA... (SNES))
4Q = Disney Interactive		(Peter Pan(U)(GBA), Lilo & Stitch(U)(GBA))
4S = Black Pearl			(Fifa Soccer 96(GB), The MASK (E/U)(SNES),Urban Strike (E/U)(SNES))
4U = Advanced Productions	(War 2410(U)(SNES),War 3010 The Revolution(U)(SNES))
4X = GT Interactive			(Driver(U)(GBC),Oddworld Adventures 2(E)(GBC),Duke Nukem(E)(GBC))
4Y = RARE					(Conkers Pocket Tales(GB), Perfect Dark(U)(GBC))
4Z = Crave Entertainment	(MIB, Gex - Enter the Gecko)
50 = Absolute Entertainment	(A Boy and his Blob(GB), David Crane Tennis (U)(SNES),Turn & Burn(E)(SNES))
51 = Acclaim				(Dave Mirra, Batman Forever)
52 = Activision				(Bomberman (U/E), Doom, X-Men, Spiderman, THPS2)
53 = American Sammy			(Football Fury (U)(SNES), Ninja Taro (U)(GB),Rolan's Curse 2(GB),Ys 3(U)(SNES))
54 = Take 2 Interactive		(Tang Tang(GBA),GTA(2)(GBC),Las Vegas Cool Hand(GBC))
	before it was GameTek	(Star Treek(GBC),Frantic Flea(E/U)(SNES))
55 = Hi Tech				(Barbie game girl, Beethoven's 2nd)
56 = LJN LTD.				(Alien3)
58 = Mattel					(Catterpillar, Barbie Magic Genie Adventure, Barbie Ocean Discovery)
5A = Mindscape				(Alfred Chicken, Battleship, Catz, Days of Thunder, Dogz, Gauntlet II, Xenon 2)
	Red Orb Entertainment?	(Wings of Fury)
5B = Romstar				(Nolan Ryan's Baseball(U)(SNES))
5C = Taxan					(Serpent(U)(GB),Burai Fighter Deluxe(UE)(GB))
5D = Midway					(NFL Blitz 2002, Cruis'n Velocity, Midway Arcade Hits, MK3)
	before it was Tradewest	(Battletoads, Super Off Road)
5F = American Softworks		(Jeff Gordon XS Racing(GBC), TNN Outdoors Fishing Champ, Cannondale Cup (U)(SNES))
5G = Majesco Sales Inc		(Iridion 3D(GBA), F-14(GBA), Boxing Fever(GBA))
5H = 3DO					(Army Men, High Heat Baseball)
5K = Hasbro					(Pong, Nicktoons Racing, NASCAR Racers, Q-Bert)
5L = NewKidCo				(Elmo 123(GB), Tom & Jerry the Magic Ring(GBA))
5M = Telegames				(Backtrack(U)(GBA),Urban Yeti!(U)(GBA),Yars Revenge...(U)(GBC))
5N = Metro3D				(Bubble Bobble(E)(GBC),Three Stooges(U)(GBA),Aero The Acrobat(U)(GBA))
5P = Vatical Entertainment	(Deer Hunter(U)(GBC),Pro Darts(U)(GBC))
5Q = LEGO Media				(Lego Racer2, Lego Island2, Lego Bionicle(GBA))
5S = Xicat Interactive		(Penny Racers(E),Invader(E),Blackbelt Challenge(E)(GBA))
5T = Cryo Interactive		(Gift, Microsoft Entertainment Pack)
5W = Red Storm Entertainment	(Force 21(U)(GBC),Roswell Conspiracies(U)(GBC),T.C's Rainbow Six(U)(GBC))
5X = Microids				(Casper(GBA),Tennis Masters Series(GBA))
5Z = Conspiracy/Swing		(An American Tail (GBA),Gadget Racers (U), MS Puzzle)
60 = Titus					(Kao the Kangaroo, Prehistoric Man)
61 = Virgin Interactive		(Resident Evil Gaiden(E)(GBC), Cool Spot)
62 = Maxis					(Sim Ant(U)(SNES))
64 = LucasArts Entertainment	(Episode I Racer(U)(GBC))
67 = Ocean					(Alien Olympics, Choplifter III, Cool World, Lemmings, Micro Machines, Mr Nutz, Super Hunchback)
69 = Electronic Arts		(FIFA 2000, Harry Potter, LEGO Soccer Mania, Maden 2002, Skate or Die (GB))
6B = Laser Beam				(Shadow Run (E/G/SW)(SNES),Bamse (SW)(GB),Radical Rex(E)(SNES),Super Solitaire(E)(SNES))
6E = Elite Systems			(Dragons Lair, On the Tiles,Striker (E)(SNES))
6F = Electro Brain			(Best of the Best, Brain Bender, Jim Power(U)(SNES),Vortex(E)(SNES))
6G = The Learning Company	(Arthur's Absolutely Fun Day)
6H = BBC					(Robot Wars...(E)(GBC),Noddy...(E)(GBC),Bob the Builder...(E)(GBC))
6J = Software 2000			(Swing(G)(GBC))
6L = BAM! Entertainment		(Sports Illustrated for Kids - Fotball, Driven)
6M = Studio 3				(International Karate (GBA))
6Q = Classified Games		(Microsoft Pinball)
6S = TDK Mediactive			(Lady Sia, No Rules Get Phat)
6U = DreamCatcher			(Nancy Drew...(U)(GBA),Woody Woodpecker - Escape From...(U)(GBC))
6V = JoWood Produtions		(Santa Claus Jr., Ottifanten - Kommando St�rtebeker)
6W = SEGA					(Chu Chu Rocket(U)(GBA))
6X = Wannado Edition		(Extreme Ghostbusters Code ECTO-1, Gremlins (GBA), Next Generation Tennis)
6Y = LSP (Light & Shadow Prod.)	(Baby Felix (GB), Extreme Ghostbusters (GB), Inspector Gadget, Gremlins (GB))
6Z = ITE Media				(Hugo Black Diamond Fever(GBC), Hugo The Evil Mirror(GBA))
70 = Infogrames				(Lucky Luke, V-Rally)
71 = Interplay				(Casper(U)(GBC),Caesars Palace II(U)(GBC))
72 = JVC (Us)				(Choplifter 2(GB), Emmett Smith(U)(SNES),Dungeon Master(U)(SNES),Time Cop(U/E)(SNES))
73 = Parker Brothers		(Clue(U)(SNES),Monopoly(U)(GB/SNES),Boggle Plus(U)(GB))
75 = Sales Curve(Storm/SCI)	(Thunderbirds, Lawnmower Man,(Super) SWIV(E)(GBC/SNES))
78 = THQ					(Tetris Worlds, Rocket Power, Rugrats, Atlantis, WWF, Scooby Doo)
79 = Accolade				(Test Drive 2(U)(SNES),Turrican(GB),Centipede(GB),The Game of Marmony(GB),Asteroids(GB))
7A = Triffix Entertainment	(Castelian(U)(GB),Dream TV(U)(SNES),Space Football(U)(SNES))
7C = Microprose Software	(F-15 Strike Eagle(GB),Tinhead(E)(SNES))
7D = Universal Interactive	(Spyro (GBA), Crash Bandicoot(E/U)(GBA), Scorpion King(GBA))
     Sierra					(3D Ultra Pinball(GBC))
     Simon & Schuster?		(Sabrina Zapped (GBC))
7F = Kemco					(Tweety (U), Phalanx (E/U)(GBA/SNES))
7G = Rage Software			(Denki Blocks (GBA))
7H = Encore					(Dare Devil (U)(GBA))
7J = Zoo					(Pinball Advance(E)(GBA),Smugglers Run(E)(GBA),Who Whants to Be a Millionair(E/F/G/I/S/NL))
7K = Kiddinx				(Bibi Blocksberg (G)(GBC/GBA), Die Wilden Fussball Kerle(GBA), Bibi & Tina (G)(GBA))
7L = Simon & Schuster Interactive (BMX Trick Racer(GBA))
7M = Asmik Ace Entertainment Inc./AIA (Dokapon Monster Hunter (U)(GBA))
7N = Empire Interactive?	(Antz Extreme Racing(E)(GBA),Bubble Bobble Old & New(E)(GBA))
7Q = Jester Interactive		(Manic Miner (E)(GBA))
7S = Rockstar Games?		(GTA Advance(U)(GBA)
7T = Scholastic				(I Spy Challenger(U)(GBA)
7U = Ignition Entertainment	(IK+(E),Drop Zone(E),Demon Driver(E),Animal Snap(E)(GBA))
7V = Summitsoft				(Crushed Baseball (U)(GBA), Blades of Thunder(U)(GBA))
7W = Stadlbauer				(Carrera Power Slide (E)(GBA))
80 = Misawa					(Keiba Eight Special(J)(SNES),Adams Family(J)(GB),Super Kick Off(J)(SNES),World Class Rugby(J)(SNES))
81 = Teichiku				(Last Battle(J)(SNES),Super Bakenou '95(J)(SNES))
82 = Namco Ltd.				(SNES)
83 = LOZC					(Final Stretch (J)(SNES),Burning Paper (GB), Aguri Suzuki F1 Super Driving(GB/SNES))
84 = KOEI					(SNES)
86 = Tokuma Shoten Intermedia	(Eien no Filena (J)(SNES), Gineiden (J)(SNES))
87 = Tsukuda Original		(Othello World (J)(SNES),Okamoto Ayako to Match Play Golf(J)(SNES))
88 = DATAM-Polystar			(SNES)
8B = BulletProof Software(BPS)	(Faceball 2000, Pipe Dream)
8C = Vic Tokai Inc.			(All Pro Basketball(U)(NES),Daedalian Opus(GB),Gem Gem(J)(GB))
8E = Character Soft			(Sanrio Shanghai(J)(SNES),Kerokero Keroppi no Bouken Nikki(J)(SNES))
8F = I'Max					(Death Brade(J)(SNES),Dual Orb(J)(SNES),Super Hanafuda(2)(J)(SNES))
8G = Saurus					(World Jeroes 2(J)(SNES))
8J = General Entertainment	(Monkore Knight (GB), Kaeru B Back (GBA))
8N = Success				(Spiderman (J)(GBA), X-MEN Mutant Academy (J)(GBA))
8P = SEGA Japan				(Minna de Puyo Puyo(J),Chu Chu Rocket(J))
90 = Takara Amusement		(Garou Densetsu (J)(SNES))
91 = Chun Soft				(Furai No Siren 2(J)(GBC),Fushigi no Dungeon 2 - Furai no Shiren (J)(SNES))
92 = Video System			(F-1 Grand Prix 1/2/3(J)(SNES/GB),F-1 World Grand Prix 1(E)(GB),Sonic Wings(J)(SNES),Kiteretsu Daihyak...(J)(SNES))
     McO'River???			(Hyper V-Ball (U)(SNES))
93 = BEC					(Ultraman (GB), Cyborg 009(J)(SNES),Super Bikkuriman(J)(SNES))
95 = Varie					(Janjyu Gakuen 2(J)(SNES),Nage Libre(J)(SNES))
96 = Yonezawa/S'pal			(Ca Da(J)(GB),Shijou Saikyou no Quiz...(J)(SNES),Super Hockey '94(J)(SNES))
97 = Kaneko					(Chester Cheetah(U)(SNES),Peetan(J)(GB),Power Athlete(J)(SNES))
99 = Victor Interactive Software(Gakkou o Tsukurou, Adventures of Kite(J)(GBC), Car Battler GO!)
	Also used by "Pack in Video"	(Trump Boy, Minesweeper,Legend of The River King GB(E)(GBC))
9A = Nichibutsu/Nihon Bussan	(Booby Boys(J)(GB),Artelius (J)(NES),Cosmo Police Galivan II (J)(SNES),Super F1 Circus...(J)(SNES),Kouryaku Casino Bar (J)(SNES))
9B = Tecmo					(Monster Rancher, Ninja Gaiden, Power Racer, Tecmo Bowl)
9C = Imagineer				(Battle of Olympus (GB/NES), Medarot Navi, Hello Kitty)
9F = Nova (pirate?)			(Battlecity(J)(GB))
9G = Den'Z					(Barkley's Power Dunk(J),Honke Sankyo Fever(J)(SNES),Zig Zag Cat(J)(SNES))
	Also used by Global Star (Serious Sam(U/E)(GBA))
	Also used by Take2/Magic Pocket (TopSpin2(GBA))
9H = Bottom Up				(Sugoroku Ginga Senki(J)(SNES),Pocket Color Block(GB), Granduel(GB), Snowboard Champion(GB))
9J = TGL(Technical Group Laboratory)	(Super Variable Geo(J)(SNES))
9L = Hasbro Japan?			(Monopoly(J)(GB))
9N = Marvelous Entertainment	(Love Hina(J)(GBA),Tri-Zenon(J)(GBC))
9P = Keynet Inc.			(EZ Talk 1-6(J)(GBA))
9Q = Hands-On Entertainment	(World Advance Soccer: Road to Win)
A0 = Telenet				(Pachi Pro(GBA), Dark Kingdom (J)(SNES))
A1 = Hori					(Daimaajan (J)(GBA), Jigsaw Party (J)(SNES))
A4 = Konami					(JP3, ESPN Skateboard/Golf, Field Of Nine, Z.O.E.(J), Hikaru No Go)
A5 = K.Amusement Leasing Co.	(Koushien 2(J)(SNES), Mystery Circle (J)(SNES),Ryuuko no Ken(J)(SNES))
A6 = Kawada					(Othello(J)(GB))
A7 = Takara					(Choro Q Advance(GBA), Nettou King of Fighters 96(GB), Fatal Fury(E/U)(SNES))
A9 = Technos Japan Corp.	(Double Dragon)
AA = JVC (Europe/Japan?)	(Ghoul Patrol(E)(SNES),Boulder Dash(J)(GB),Battletech(J)(SNES),Choplifter III(J)(SNES))
     Victor Musical Indutries
AC = Toei Animation			(Hokuto no Ken 7(J)(SNES),Dead Heat Scramble, Final Reverse, Volley Fire)
AD = Toho					(Godzilla(GB),Super Aleste (E)(SNES),Godzilla - Kajuu Dai Kessen(J)(SNES))
AF = Namco					(Dig Dug, Klonoa, Pac-Man Collection)
AG = Media Rings Corporation	(Zero Tours(GBA), Wizardry (GBA),Zero 4 Champ RR(J)(SNES))
     Playmates?	should have been 4G?	(EarthWorm Jim(U)(GB))
AH = J-Wing					(VS Lemming, Dino Breeder 3, Tango)
AJ = Pioneer LDC			(Bounty Sword (J)(SNES), Gokinjo Bouken Tai (J)(SNES))
AK = KID					(Burai Fighter Color(J)(GBC),Front Row(J)(GBC))
AL = Mediafactory			(B-Daman Baku Gaiden(GB),Columns(GB/SNES),Wizardry 1 2 3(J)(SNES))
AP = Infogrames Hudson		(Snoopy Tennis (J)(GBC))
AQ = Kiratto. Ludic Inc		(Watashi no Make Salon(J)(GBA))
B0 = Acclaim Japan			(Numbers Paradise(J)(SNES), Migrain (J)(GB), Batman Forever(J)(SNES))
B1 = ASCII					(Solid Runner(J)(SNES),Penguinkun Wars VS(J)(GB),Best Play Pro Yakyuu(J)(NES), RPG Maker(GBC),Wizardry 1/2/3(J)(GBC),Wizardry 4/5/6(J)(SNES),Cyraid(GB))
     was Nexoft?
B2 = Bandai					(Dick Tracy, Garms, New SD Gundam)
B4 = Enix					(Just Breed(J)(NES),Dragon Quest, Dungeon Land, Command Master)
B6 = HAL Laboratory			(Air Fortress(J)(NES),HAL Wrestling, Revenge of the Gator, Shanghai)
B7 = SNK					(Funny Field(J)(GB), Metal Slug Advance (U)(GBA))
B9 = Pony Canyon (Hanbai/Inc?)	(Bubble Ghost(J)(GB), A Ressha de Ikou(J)(NES))
BA = Culture Brain			(Hamster Monogatori 2,SD Hiryu EX,Arabian Dream Sherazaado(J)(NES),Cookie Pie(GBA),Ultra Baseball J2(J)(SNES))
BB = Sunsoft				(Batman, Batman ROTJ, Blaster Master, Speedy Gonzales)
BC = Toshiba EMI			(Battle Master (J)(SNES),Sword Maniac(J)(SNES),Super Back to The Future 2(J)(SNES))
BD = Sony Imagesoft			(Altered Space, Cliffhanger, Sensible Soccer, Soccer Boy)
BF = Sammy					(Velious 2(J)(GB), Guilty Gear X (J)(GBA), Dynamic Stadium(J)(SNES))
BG = Magical				(Koushien Pocket(J)(GBC),Qui Qui(J)(GBC))
BH = Visco					(Super Drift Out(J)(SNES))
BJ = Compile				(Pocket Puyo Sun(GB),Adventures of Arle(GB),Super Nazo Puyo 2(J)(SNES))
BL = MTO Inc.				(Advance GTA(J)(GBA)
BN = Sunrise Interactive	(Harobots(J)(GBC/GBA))
BP = Global A Entertainment	(Toy Robot Force(J), Yurei Yashiki No Nijuuyon Jikan (J))
BQ = Fuuki					(Youkaidou(J))
C0 = Taito					(Bubble Bobble(GB), Chase HQ(GB))
C2 = Kemco (1990-92)		(Drakkhen (J/U)(SNES), Phalanx(J)(SNES),Bugs Bunny (GB), Mickey Mouse, Snoopy Magic Show, Trappers Tengooku)
C3 = Square					(Final Fantasy Adventure/Legend(GB),Romancing Saga 1/2/3(J)(SNES),FF Tactics Advance (J)(GBA))
C4 = Tokuma Shoten			(Clock Works(J)(SNES),Captain Silver(J)(NES))
C5 = Data East				(Shadowrun (J/U)(SNES),Boulder Dash(J/U)(NES),Burger Time Deluxe, Crystal Quest, Lock'n Chase, Side Pocket vs)
C6 = Tonkin House			(Blodia(J)(GB),Ys 3/4(J)(SNES),Hime Kishi Monogatari(J)(GBA),Blodia Land - Puzzle Quest(J)(NES),Cyber Knight(J)(SNES),Super Rugby(J)(SNES))
     was Tokyo Shoseki
C8 = Koei					(San Goku Shi(J)(GBA), Ys 5 Expert(J)(SNES))
CA = Konami/Ultra/Palcom	(Blades of Steel(U)(GB),Konami Sports(J)(GB),World Circuit Series(U)(SNES),Cybernator(E)(SNES),Metal Gear(J)(NES))
CB = NTVIC/VAP				(Power Mission (GB), QBert3 (SNES),Gambling Hiryuki(J)(SNES))
CC = Use Co.,Ltd.			(Navy Blue '90(J)(GB))
CD = Meldac					(The King of Rally(J)(SNES),Battle of Kingdom(J)(GB),Super Pinball (2)(J)(SNES),Utyu Race Astro Go Go(J)(SNES))
CE = Pony Canyon(J)/FCI(U)	(Jungle Wars 2(J)(SNES),Boxxle(GB),AD&D Dragons of Flame(NES),Out of Gas(GB),Highway Racing(GB),Shougi 2(GB))
CF = Angel					(Natsuki Crisis Battle(J)(SNES),Sailor Moon R(J)(GB),Choujin Sentai - Jetman(J)(NES),Konpei no Kantai(J)(SNES),Ginga Sengoku Gunyuuden Rai(J)(SNES))
     Sotsu Agency/Sunrise	(SNES)
CJ = Boss					(Sankyo Fever 2/3(J)(SNES))
CG = Yumedia/Aroma Co., Ltd	(Carrier Aces(J)(SNES), Coron Land (J)(SNES))
CK = Axela/Crea-Tech?		(Genjuo Ryodan (J)(SNES))
CL = Sekaibunka-Sha, Sumire kobo?	(Oekaki Logic...(J)(SNES))
     Marigul Management Inc.?
CM = Konami Computer Entertainment Osaka (J.League Pocket 2 (J)(GBA))
CN = NEC Interchannel		(Pia Carrot e Youkoso!! 3.3 (J)(GBA))
CP = Enterbrain				(Best Play Pro Yakyuu (J)(GBA),Derby Stallion Advance (J)(GBA))
D0 = Taito/Disco			(Estpolis Denki (J)(SNES))
D1 = Sofel					(Flying Hero... (J)(SNES),Fish Dude (U)(GB),100 Man $ Kid (NES),TKO Super Championship Boxing(E/U)(SNES))
D2 = Quest					(Battle Ping Pong(J)(GB),Densetsu no Ougabatoru(J)(SNES))
     Bothtec				(Dai Senryaku(J)(NES))
D3 = Sigma					(Maka Maka(J)(SNES),Painter Momopie(J)(GB),Popeye 2(J)(GB))
     ?????					(The Tick(E)(SNES))
D4 = Ask Kodansha			(Alien Vs Predator(GB), F1 Boy(GB), Battletech 3050 (J)(SNES))
D6 = Naxat					(Battle Grand Prix(J)(SNES),Japan Pro Mahjong Tetsuman Advance(J)(GBA))
D7 = Copya System			(Go!Go!Tank(J)(GB))
D8 = Capcom Co., Ltd.		(SNES)
D9 = Banpresto				(Daruman Busters, Super Robot Taisen A, Ranma 1/2)
DA = TOMY					(Monopoly(J)(GB), Uno 2, Zoids, Lodoss War)
DB = LJN Japan				(Alien 3(J)(GB),Roger Clemens MVP Baseball (J)(SNES))
DD = NCS					(After Burst(GB),Zen Nihon Pro Wrestling(J)(SNES),Jankenman(GB),Oodorobou Jing Angel(J)(GBC))
DE = Human Entertainment	(Clock Tower (J)(SNES),Cha Cha Maru Panic(J)(GB),Super Fire Pro Wrestling... (J)(SNES),Dreambasketball - Dunk & Hoop (J)(SNES))
DF = Altron					(Kiki Kaikai Advance (GBA), Rox, The Hunt for Red October)
DG = Jaleco???				(Laser Birdie - Get in The Hole(J)(SNES))
DH = Gaps Inc.				(Burger Pocket(GBC),Sei Hai(GBC),Shodani Nintei...(J)(SNES), JB The Bass Fishing(J)(SNES))
DL = ????					(Genso Maden Saiyuki (J)(GBA))
DN = Elf					(Jankyusei (J)(GBC))
E0 = Jaleco					(SNES)
E1 = ????					(Dragon Fighter(J)(NES))
E2 = Yutaka					(Superbikkuri (GB),Dear Boys (J)(SNES))
E3 = Varie					(Monster Truck(J)(GB))
E4 = T&ESoft				(Cu-On-Pa (J)(SNES), Bushi Seiryuden (J)(SNES))
E5 = Epoch					(Doraemon (GB),Dai Meiro - Meikyuu no Tatsujin(J)(NES),Kesamaru, Golf De Ohasuta)
E7 = Athena					(Dezaemon(J)(NES),Pocket Bowling(GBC),Extreme Mahjong Deluxe(GBA))
E8 = Asmik					(Dokapon Q Monster Hunter(J)(GBA),Xardion (E/J/U)(SNES),Boomers Adventure in Asmik World,Deep Dungeon 4(J)(NES))
E9 = Natsume				(Return of The Ninja(GB), Abadox (NES), Trick Boarder(GB))
EA = King Records			(Fishing Koshien (J)(SNES),Rubble Saver 2(GB), Neon Evangelion Mahjong)
EB = Atlus					(Dodge Ball Advance, Amazing Tater, Chiki Race GB, Last Bible 1/2/3(GB/SNES))
EC = Epic/Sony Records(J)	(Hook (J)(GB/SNES), Solstice 2(J)(SNES))
EE = IGS (Information Global Service)	(Super Shadow of The Beast(U)(SNES),Battle Stadium(J)(NES),Astro Rabby, Vattle Giuce, World Beach Volley Cup)
EG = Chatnoir				(Mahjong Goku Tenjiku(J)(SNES))
EH = Right Stuff			(Battle Tycoon (J)(SNES))
EJ = ????					(NTT JRA PAT...(J)(SNES))
EL = Spike					(Fire Pro Wrestling(J)(GBA), Formation Soccer(J)(GBA))
EM = Konami Computer Entertainment Tokyo (Silent Hill(J)(GBA),Gensou Suikoden Card Stories(J)(GBA))
EN = Alphadream Corporation	(Kotobattle)
EP = Sting(?)				(Yggdra Union(GBA))
F0 = A Wave					(Mini Putt(J)(GB))
F1 = Motown Software		(Bebe's Kids (U)(SNES),Rapjam Volume One(U)(SNES))
F2 = Left Field Entertainment	(Relief Pitcher(U)(SNES),Steel Talons(U)(SNES))
F3 = Extreme Ent. Grp.		(Choplifter III(U)(SNES),Riddick Bowe Boxing(U)(SNES),Super Solitaire(U)(SNES))
F4 = TecMagik				(Pink Panther - Pink Goes to Hollywood (E/U)(SNES))
F9 = Cybersoft				(Spectre(U)(SNES),Carrier Aces(U)(SNES),Yogi Bear(U)(SNES),Brutal - Paws of Fury(U)(SNES))
FB = Psygnosis				(Lemmings 2(E/U)(SNES))
FE = Davidson/Western Tech.	(Math Blaster(U)(SNES))
FK = The Game Factory (E)	(Franklin the Turtle (E)(GBA), Garfield (E)(GBA),Franklin's Great Adventures (E)(GBA))
FL = Hip Games				(Fear Factor (U)(GBA), CT Special Forces 2(U)(GBA), Sitting Ducks (U)(GBA))
FM = Aspyr					(Activision Anthology (U)(GBA))
FP = Mastiff?				(Dr. Sudoku (U)(GBA))
FQ = iQue					(Wario Land 2(C)(GBA), Super Mario Advance 2(C)(GBA))
FR = Digital Tainment Pool	(Pferd & Pony - Mein Pferdehof (G)(GBA))
FS = XS Games				(Ten Pin Alley 2(U)(GBA), XS Moto(GBA))
FT = Daiwon					(Ilgop Seomui Daebomul(K)(GBA))
G1 = PCCW Japan				(Kawaii Pet Shop Monogatari 3(J)(GBA),Scan Hunter (J)(GBA))
G4 = KiKi Co Ltd			(Silk to Cotton(J)(GBA))
G5 = Open Sesame Inc???		(Metalgun Slinger(J)(GBA))
G6 = Sims					(Elemix (J)(GBA))
G7 = Broccoli				(DiGi Charat DigiCommunication(J)(GBA))
G8 = Avex					(Inuyasha Naraku No Wana Mayoi No Mori No Shoutaijou (J)(GBA))
G9 = D3 Publisher			(Simple 2960 Tomodachi Series Vol. 2 - The Block Kuzushi (J)(GBA))
GB = Konami Computer Entertainment Japan (Bokura no Taiyo (J)(GBA))
GD = Square-Enix			(Shinyaku Seiken Densetsu (J)(GBA),FF Tactics Advance (U)(GBA))
GE = KSG?					(Dangerous G2 (J)(GBA))
GF = Micott & Basara Inc.	(BB Ball (J)(GBA))
GH = Orbital Media			(Racing Gears Advance (U)(GBA))
GY = The Game Factory (U)	(Franklin's Great Adventures (U)(GBA),Koala Brothers (U)(GBA), Garfield and his Nine Lives(U)(GBA), Babar to the Rescue(U)(GBA), Land Before Time - into the mysterious beyond)
H1 = Treasure				(Advance Guardian Heroes (J)(GBA))
H2 = Aruze					(Don-Chan Puzzle - Hanabi de Don (J)(GBA))
H3 = Ertain					(Monster Summoner (J)(GBA))
H4 = SNK Playmore			(Metal Slug Advance (J)(GBA))
IH = Yojigen				(Zenkoku Koukou Soccer Sensyuken 2(J)(SNES))
LH = Trend Verlag			(Ottifanten Pinball (G)(GBA))
	 East Entertainment		(Winter Sports(GBA),Heidi(GBA), Dragon's Rock (E)(GBA))
NK = Diffusion				(Glory Days (E)(GBA))
	 Neko Entertainment/Naps team.	(Racing Fever (E)(GBA), Hardcore Pool (E)(GBA))
TK = Tasuke/Works			(Mezase Koushien (J)(GBA))
VN = Valcon Games			(James Pond - Codename Robocod (U)(GBA))

